# HR-master

./: README.md  pom.xml
src/main/java/interfaseanduser/: DBOperations.java  Users.java
src/main/java/jaxrest/: RestService.java
src/main/java/jaxrsDB/: DBRestOperation.java  RestService.java  UserRestManagment.java
src/main/java/jdbcproject/: DbJdbcOperations.java  Jdbc.java  OperationsDb.java  ServletByIdJdbc.java  ServletDeleteJdbc.java  ServletGetAllJdbc.java  ServletInsertJdbc.java  ServletUpdateJdbc.java  SinglConectJdbc.java  UserJdbc.java  UserModel.java  Users.java
src/main/java/jtaproject/: DBOperations.java  ServletEdit.java  ServletGetAll.java  ServletPersist.java  ServletRemove.java  UserManagement.java  Users.java  jd.java
src/main/java/weather/: ControllerWeather.java  ModelWeather.java
src/main/webapp/: DB.jsp  GetAll.jsp  Weather.jsp  site.html  site2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: StyleWeather.css  css2.css  site.css
src/main/webapp/html/: site.css  site.html
src/main/webapp/pictures/: site.html
